# TestNettyProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/test/netty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/test/netty/: MainActivity.java  UserActivity.java  UserMealActivity.java
app/src/main/java/com/dragon/test/netty/data/adapter/: RCVChooseItemAdapter.java  RCVMealAdapter.java  RCVUserAdapter.java
app/src/main/java/com/dragon/test/netty/data/api/: APIServer.java  NetServerManager.java
app/src/main/java/com/dragon/test/netty/data/bean/: CtlItemBean.java  DateBean.java  QRConsumeResultBean.java  ResultBean.java  UseMealResultBean.java  UserCtrlResultBean.java  UserMealBean.java  UserPicBean.java  UsersMealBean.java  UsersPicBean.java  WhiteListPackBean.java  WhiteListUserBean.java
app/src/main/java/com/dragon/test/netty/data/constracts/: Constant.java  NetConstant.java  XMLConstant.java
app/src/main/java/com/dragon/test/netty/data/contracts/: BaseView.java  NetServerContract.java
app/src/main/java/com/dragon/test/netty/data/eos/: CipherUtil.java
app/src/main/java/com/dragon/test/netty/data/utils/: XmlHelper.java
app/src/main/java/com/dragon/test/netty/pack/: PackageUtil.java  RQPacket.java
app/src/main/java/com/dragon/test/netty/service/: DoMainTest.java  HttpServerHandler.java  HttpServerInitializer.java
app/src/main/java/com/dragon/test/netty/service/nio0/: EchoClientHandler.java  EchoServerHandler.java  NettyClient1.java  NettyServer0.java  NettyServer1.java
app/src/main/java/com/dragon/test/netty/service/nio1/: NettyNioServer.java  NettyOioServer.java
app/src/main/java/com/dragon/test/netty/service/nio2/: DoMainTest.java  HttpServerHandler.java  HttpServerInitializer.java
app/src/main/java/com/dragon/test/netty/service/niosk/: LiveChannelCache.java  LiveHandler.java  LiveMessage.java  LivingDecoder.java  LivingEncoder.java  (+1 more)
app/src/main/java/com/dragon/test/netty/utils/: ConvertUtils.java  FileUtils.java  StringUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user_layout.xml  rcv_choose_item_layout.xml  rcv_user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragon/test/netty/: BasicDataTest.java  ExampleUnitTest.java  NettyOioTest.java
(+6 files in other folders)
