apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dragon.test.netty"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.netty:netty-all:4.1.26.Final'

    implementation 'com.github.dragonNLC:UtilsProject-master:v0.1.8'

    api "com.squareup.retrofit2:retrofit:2.1.0"
    api "com.squareup.retrofit2:converter-gson:2.1.0"
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okio:okio:1.13.0'
    api 'io.reactivex:rxjava:1.2.3'// 推荐同时加载RxJava
    api 'io.reactivex:rxandroid:1.2.1'// RxAndroid
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    implementation "org.greenrobot:greendao:3.2.2"
    implementation "org.greenrobot:greendao-generator:3.3.0"
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
}

greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.aptdev.ismartface.greendao'//greenDao 自动生成的代码保存的包名
    //targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.（由于会导致AS报错，故而取消自定义生成代码存储路径）
    generateTests false //true的时候自动生成测试单元
    //targetGenDirTests: 测试单元的生成目录默认是 src/androidTest/java
}
